{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecurityDbContext": "Server=(localdb)\\mssqllocaldb;Database=SecurityDbContext-b9b30b0a-c507-49fc-9e53-a0239eb087f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}