{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecurityDbContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"D:\\Nataliya\\.NET\\Websecurity\\Code websecurity\\Security\\SecurityDbContext-b9b30b0a-c507-49fc-9e53-a0239eb087f6.mdf\";Integrated Security=True;Connect Timeout=30"

  }
} //D:\\Nataliya\\.NET\\Websecurity\\Code websecurity\\Security\\SecurityDbContext-b9b30b0a-c507-49fc-9e53-a0239eb087f6.mdf
  // ändra det till link i din dator     SecurityDbContext-b9b30b0a-c507-49fc-9e53-a0239eb087f6.mdf fillen ligger under Program.cs  i project

 